# Qchess-logic

./: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
.github/workflows/: maven.yml
com/chess/backend/: BackendApplication.html  package-summary.html  package-tree.html  package-use.html
com/chess/backend/class-use/: BackendApplication.html
com/chess/backend/domain/controllers/objects/: INewPlayerObject.html  INewPlayersObject.html  package-summary.html  package-tree.html  package-use.html
com/chess/backend/domain/models/: IBoard.html  IGame.html  package-summary.html  package-tree.html  package-use.html
com/chess/backend/domain/models/class-use/: IBoard.html  IGame.html
com/chess/backend/domain/repository/: IGameRepository.html  package-summary.html  package-tree.html  package-use.html
com/chess/backend/domain/repository/class-use/: IGameRepository.html
com/chess/backend/domain/services/: INewGameService.html  package-summary.html  package-tree.html  package-use.html
com/chess/backend/domain/services/class-use/: INewGameService.html
com/chess/backend/gamemodel/: ChessGame.html  Chessboard.html  Move.html  Moves.html  Piece.html  Player.html  Position.Direction.html  Position.html  Square.html  package-summary.html  package-tree.html  package-use.html
com/chess/backend/gamemodel/abstractmoves/: MoveBackward.html  MoveDiagonal.html  MoveForward.html  MoveKnight.html  MoveLeft.html  MoveOneBackward.html  MoveOneDiagonal.html  MoveOneForward.html  MoveOneLeft.html  MoveOneRight.html  MovePawnCaptureBackward.html  MovePawnCaptureForward.html  MoveRight.html  MoveTwoBackward.html  MoveTwoForward.html  Shoot.html  package-summary.html  package-tree.html  package-use.html
com/chess/backend/gamemodel/abstractmoves/class-use/: MoveBackward.html  MoveDiagonal.html  MoveForward.html  MoveKnight.html  MoveLeft.html  MoveOneBackward.html  MoveOneDiagonal.html  MoveOneForward.html  MoveOneLeft.html  MoveOneRight.html  MovePawnCaptureBackward.html  MovePawnCaptureForward.html  MoveRight.html  MoveTwoBackward.html  MoveTwoForward.html  Shoot.html
com/chess/backend/gamemodel/class-use/: ChessGame.html  Chessboard.html  Move.html  Moves.html  Piece.html  Player.html  Position.Direction.html  Position.html  Square.html
com/chess/backend/gamemodel/constants/: Castling.html  Color.html  Event.html  GameMode.html  PieceType.html  package-summary.html  package-tree.html  package-use.html
com/chess/backend/gamemodel/constants/class-use/: Castling.html  Color.html  Event.html  GameMode.html  PieceType.html
com/chess/backend/repository/: Firebase.html  FirebaseConnector.html  GameRepository.html  GameRepositoryMock.html  package-summary.html  package-tree.html  package-use.html
com/chess/backend/repository/class-use/: Firebase.html  FirebaseConnector.html  GameRepository.html  GameRepositoryMock.html
com/chess/backend/repository/metadata/: EventMetadata.html  EventObject.html  package-summary.html  package-tree.html  package-use.html
com/chess/backend/repository/metadata/class-use/: EventMetadata.html  EventObject.html
com/chess/backend/restController/controller/: EndGameController.html  ExecutedMoveController.html  GetChessboardController.html  GetPlayerTurnController.html  JoinOnlineGameController.html  MoveRequestController.html  NewGameController.html  package-summary.html  package-tree.html  package-use.html
com/chess/backend/restController/controller/class-use/: EndGameController.html  ExecutedMoveController.html  GetChessboardController.html  GetPlayerTurnController.html  JoinOnlineGameController.html  MoveRequestController.html  NewGameController.html
com/chess/backend/restController/objects/: ChessboardObject.html  ExecutedMoveObject.html  GetPlayerTurnObject.html  JoinOnlineGameObject.html  MoveRequestInputObject.html  MoveRequestOutputObject.html  NewGameObject.html  NewPlayerObject.html  NewPlayersObject.html  SquareObject.html  package-summary.html  package-tree.html  package-use.html
com/chess/backend/restController/objects/class-use/: ChessboardObject.html  ExecutedMoveObject.html  GetPlayerTurnObject.html  (+7 more)
com/chess/backend/restController/service/: EndGameService.html  ExecutedMoveService.html  GetChessboardService.html  GetPlayerTurnService.html  MoveRequestService.html  NewChessGameService.html  NewOnlineGameService.html  package-summary.html  package-tree.html  package-use.html
com/chess/backend/services/: ChessGameService.html  ChessboardService.html  PlayerService.html  package-summary.html  package-tree.html  package-use.html
com/chess/backend/services/class-use/: ChessGameService.html  ChessboardService.html  PlayerService.html
(+17 files in other folders)
